<!-- link.html -->
<html lang="fr-ca">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="canonical" hreflang="fr-ca" href="https://espacestjean.com/" />
	<link rel="alternate" hreflang="fr-ca" href="https://espacestjean.com/index.html" />
	<link rel="alternate" hreflang="x-default" href="https://espacestjean.com/" />
	<title>Espace St-Jean / Art contemporain</title>
	<meta name="author" content="Louis-Bernard St-Jean">
	<meta name="description" content="Galerie d'art contemporain et atelier de l'artiste peintre contemporain Louis-Bernard St-Jean, situé dans l'édifice Belgo, au cœur du Quartier des spectacles à Montréal.">
	<meta name="keywords" content="Espace St-Jean, Espace 230, galerie d'art, artist studio, art gallery, Montreal, artist, artwork, art for sale, artiste, painting, Louis-Bernard St-Jean, édifice Belgo, Belgo building, quartier des spectacles, Montreal, Montréal">
	<meta property="og:url" content="https://espacestjean.com/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Espace St-Jean / Art contemporain">
	<meta property="og:image" content="https://espacestjean.com/images/thumbnail.jpg">
	<meta property="og:locale" content="fr_CA">
	<meta property="og:description" content="Galerie d'art contemporain et atelier de l'artiste peintre contemporain Louis-Bernard St-Jean">
	<meta property="og:secure_url" content="https://espacestjean.com/images/thumbnail.jpg">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:width" content="1280">
	<meta property="og:image:height" content="670">
	<meta property="og:site_name" content="Espace St-Jean / Art contemporain">
	<meta name="og:image:alt" content="Galerie d'art contemporain et atelier de l'artiste peintre contemporain Louis-Bernard St-Jean">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image:alt" content="Galerie d'art contemporain et atelier de l'artiste peintre contemporain Louis-Bernard St-Jean">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="hidden">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="Espace St-Jean">
	<meta name="application-name" content="Espace St-Jean">
	<link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png?v=2023.01">
	<link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png?v=2023.01">
	<link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png?v=2023.01">
	<link rel="manifest" href="./icons/site.webmanifest?v=2023.01">
	<link rel="mask-icon" href="./icons/safari-pinned-tab.svg?v=2023.01" color="#000000">
	<link rel="shortcut icon" href="./icons/favicon.ico?v=2023.01">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-config" content="./icons/browserconfig.xml?v=2023.01">
	<meta name="theme-color" content="#ffffff">
	<meta name="google-site-verification" content="NrisGKI_JyJKHQIHPYWRFu_epPCtCtUzniCRpdB0k2c" />
<!-- 	<link rel="stylesheet" href="./css/art-gallery-icons.css"> -->
	<script type='application/ld+json'>
		{
			"@context": "http://www.schema.org",
			"@type": "ArtGallery",
			"name": "Espace 230 / Art contemporain",
			"url": "https://espacestjean.com",
			"image": "https://espacestjean.com/images/thumbnail.jpg",
			"priceRange": "$$$$",
			"description": "Contemporary art gallery and artist studio located in the Belgo building, in the heart of the Quartier des spectacles in Montréal.",
			"address": {
				"@type": "PostalAddress",
				"streetAddress": "372, rue Sainte-Catherine Ouest, suite 521",
				"addressLocality": "Montréal",
				"addressRegion": "Québec",
				"postalCode": "H3B 1A2",
				"addressCountry": "Canada"
			},
			"geo": {
				"@type": "GeoCoordinates",
				"latitude": "45.5057",
				"longitude": "73.5671"
			},
			"hasMap": "https://goo.gl/maps/8zPnJjeb9R4p6odB7",
			"openingHours": "We 12:00-17:00 Th 12:00-17:00 Fr 12:00-17:00 Sa 12:00-17:00",
			"telephone": "+1 (514) 965-1579"
		}
	</script>

	<style>
		/* Font Inter Variable */
		@font-face {
			font-family: 'Inter';
			font-weight: 100 900;
			font-display: swap;
			font-style: normal;
			font-named-instance: 'Regular';
			src: url("./fonts/Inter-roman.var.woff2?v=3.19") format("woff2");
		}

		@font-face {
			font-family: 'Inter';
			font-weight: 100 900;
			font-display: swap;
			font-style: italic;
			font-named-instance: 'Italic';
			src: url("./fonts/Inter-italic.var.woff2?v=3.19") format("woff2");
		}

		@font-face {
			font-family: 'Inter Tight';
			font-weight: 100 900;
			font-display: swap;
			font-style: normal;
			font-named-instance: 'Regular';
			src: url("./fonts/InterTight-VariableFont_wght.woff2") format("woff2");
		}

		@font-face {
			font-family: 'Inter Tight';
			font-weight: 100 900;
			font-display: swap;
			font-style: italic;
			font-named-instance: 'Italic';
			src: url("./fonts/InterTight-Italic-VariableFont_wght.woff2") format("woff2");
		}

	</style>

	<style>
		html {
			/* avoid background bounce */
			height: 100%;
			overflow: hidden;
			/* Prevent font scaling in Landscape mode */
			-webkit-text-size-adjust: 100%;
		}

		body {
			padding: 0;
			margin: 0;
			/* margin: 5vw 5vw 0 5vw; */
			/* margin: 0 5vw; */
			/* avoid background bounce */
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			height: 100%;
			overflow: auto;
			color: #121314;
			/* background: #fff; */
			background: #fafafa;

			font-family: 'Inter Tight', 'Inter', 'Helvetica', 'Arial', 'Open Sans', sans-serif;
			font-size: 0.875rem;
			line-height: 1.2rem;
			font-weight: 400;
			/* letter-spacing: 0.0625rem; */
			background-size: cover;
			-webkit-font-smoothing: subpixel-antialiased;
			-moz-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			text-rendering: optimizelegibility;
			font-kerning: normal;
			-ms-overflow-style: none;
			scrollbar-width: none;
			text-align: center;
			/* Center everything */
			display: flex;
			-webkit-align-items: center;
			align-items: center;
			-webkit-justify-content: center;
			justify-content: center;
		}

		body::-webkit-scrollbar {
			display: none;
		}

		h1,
		.h1 {
			font-size: 1.222rem;
			line-height: 1.6111111rem;
			margin-top: 1.6111111rem;
			margin-bottom: 0;
			font-weight: 600;
			/* letter-spacing: -0.03rem; */
		}

		h2,
		.h2 {
			font-weight: 700;
			/* letter-spacing: 0.025rem; */
			font-size: 1rem;
			line-height: 1.6111111em;
			margin-top: 1.6111111em;
			margin-bottom: 0;
		}

		a {
			font-weight: 600;
			color: #484848;
			text-decoration: none;
			transition: ease-in-out 0.3s;
		}

		a:hover {
			color: #092c79;
			transition: 0.3s;
		}

		.link {
			font-weight: 500;
			color: #092c79;
			text-decoration: none;
			transition: ease-in-out 0.3s;
		}

		.link:hover {
			color: #0047ab;
			transition: 0.3s;
		}

		/* TYPOGRAPHY TWEAKS */
		.nowrap {
			white-space: nowrap;
		}

		.no-bottom-margin {
			margin-bottom: 0;
		}

		.no-top-margin {
			margin-top: 0;
		}

		.half-bottom-margin {
			margin-bottom: 0.722rem;
		}

		.half-top-margin {
			margin-top: 0.722rem;
		}

		.no-margins {
			margin-top: 0;
			margin-bottom: 0;
		}

		.medium {
			font-weight: 500;
		}

		.semi-bold {
			font-weight: 600;
		}

		.bold {
			font-weight: 700;
		}

		.extra-bold {
			font-weight: 800;
		}

		.uppercase {
			text-transform: uppercase;
		}

		.underscore {
			text-decoration: underline;
		}

		hr,
		.hr {
			border: 1px solid;
			margin: -2px auto;
			/* max-width: 960px; */
		}


		/* ////////// MAIN STRUCTURE \\\\\\\\\ */



		.main {
			margin: 0;
			padding: 0;
		}

		.logotype {
			display: block;
			height: auto;

			padding: 20% 0;
		}

		.intro {
			text-align: center;
			font-weight: 500;
		}

		.icons-row {
			padding-bottom: 0.25rem;
		}

		.icons {
			width: auto;
			font-size: 1.2555555rem;
			border: none;
			display: inline-block;
			padding: 0.5rem;
			color: #121314;
		}

		.icons-sml {
			padding: 0;
			margin: 0;
		}

		.footer {
			width: 90vw;
			text-align: left;
			margin-top: 1.5em;
			font-weight: 600;
			font-size: 0.75rem;
			color: #111;
		}

		.button {
			border: 2.5px solid #121212;
			background: #121212;
			color: #fff;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 0.02rem;
			font-size: 0.7777777778rem;
			line-height: 1;
			white-space: nowrap;
			text-decoration: none;
			padding: 0.85rem 1.75rem;
			margin: 0;
			cursor: pointer;
			transition: 0.3s;
		}

		.button-white {
			border: 2.5px solid #121314;
			background: #fff;
			color: #121314;
		}

		.button-white:hover {
			border: 2.5px solid #121314;
			background: #121314;
			color: #fff;
			transition: 0.3s;
		}


		/* OPENING HOURS GRID */
		.grid-opening-hours-simplified {
			display: grid;
			grid-template-rows: repeat(2, 1fr);
			grid-column-gap: 0.75rem;
			grid-row-gap: 0.25rem;
			grid-template-areas: "grid-open hours" "grid-open-wknd hours-wknd" "grid-rdv rdv";
			justify-content: flex-start;

		}

		.grid-open {
			grid-area: grid-open;
		}

		.hours {
			grid-area: hours;
		}

		.grid-open-wknd {
			grid-area: grid-open-wknd;
		}

		.hours-wknd {
			grid-area: hours-wknd;
		}

		.grid-rdv {
			grid-area: grid-rdv;
		}

		.rdv {
			grid-area: rdv;
		}

		@media screen and (max-width: 768px) {

			/* html, .root { font-size: 13px; } */

			html,
			.root {
				font-size: 0.72222222em;
			}
		}

	</style>
</head>

<body>

	<div class="main">
		<div class="intro">

			<img src="./svg/ESPACE-ST-JEAN-Website-Logo-no_margin.svg" alt="Espace St-Jean" class="logotype">

			<!-- <h1 class="no-top-margin">Pré-ouverture : le jeudi 24 août 2023 de 17&thinsp;h à 20&thinsp;h</h1> -->
			<!-- <a href="https://www.facebook.com/events/845145936737050" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">
				<img src="https://espacestjean.com/comm-presse/images/Expo-Ne-me-renie-jamais-plus-516x516px@4x.jpg" alt="Annonce de l'exposition de Jean Leduc" width="516" height="auto" style="max-width: auto; border: 1px solid #cccccc; display: block;">
			</a> -->
			<h2 class="">Exposition solo : Jean Leduc — Ne me renie jamais plus</h2>
			<p><span style="font-weight:600">Rentrée du Belgo : le jeudi 14 septembre 2023 de 17&thinsp;h à 22&thinsp;h</span><br>
			<span style="font-weight:500">Retrouvez la programmation complète sur le site <a class="nodeco semi-bold link" href="https://belgo.art">belgo.art</a></span></p>
			<!-- <p class=""><a class="nodeco semi-bold link" href="https://espacestjean.com/comm-presse/2023/Exposition-Jean-Leduc-Ne-me-renie-jamais-plus.html" target="_blank">Communiqué de presse</a></p> -->
			<p class="">
				<a class="nodeco semi-bold link" href="https://www.facebook.com/events/280791244650782" target="_blank">Événement Facebook</a> &nbsp;·&nbsp; <a class="nodeco semi-bold link" href="https://espacestjean.com/comm-presse/2023/Exposition-Jean-Leduc-Ne-me-renie-jamais-plus.html" target="_blank">Communiqué de presse</a>
			</p>

			<!-- <p>
			<br />
			<br />
			<a class="button button-white" href="https://belgo.art/?&utm_source=espacestjean.com" target="_blank">Expositions en cours au Belgo</a>
		</p> -->
			<hr style="margin-top:2em;">
			<h2 class="no-bottom-margin">Espace St-Jean / Art contemporain</h2>
			<p class="no-top-margin">372, rue Sainte-Catherine Ouest, suite 521<br />Montréal (Québec) H3B&nbsp;1A2</p>
			<p>Mercredi au samedi : 12&thinsp;h à 17&thinsp;h</p>
			<div class="half-bottom-margin">
				<a class="nodeco semi-bold link" href="tel:514-965-1579">514 965-1579</a> &nbsp;·&nbsp; <a class="nodeco semi-bold link" href="mailto:info@espacestjean.com">info@espacestjean.com</a>
			</div>

		</div>
	</div>



</body>

</html>
