{
    "name": "Espace St-Jean",
    "short_name": "Espace St-Jean",
    "icons": [
        {
            "src": "https://espacestjean.com/icons/android-chrome-192x192.png?v=2023.10",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://espacestjean.com/icons/android-chrome-512x512.png?v=2023.10",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://espacestjean.com",
    "display": "standalone"
}
