<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="canonical" hreflang="fr-ca" href="https://espacestjean.com/fr/a-propos.html" />
	<link rel="alternate" hreflang="en-ca" href="https://espacestjean.com/en/about.html" />
	<link rel="alternate" hreflang="x-default" href="https://espacestjean.com/fr/a-propos.html" />
	<title>À propos | Espace St-Jean / Art contemporain</title>
	<meta name="author" content="Louis-Bernard St-Jean">
	<meta name="description" content="À propos de la galerie d'art contemporain Espace St-Jean">
	<meta name="keywords" content="Espace St-Jean, Espace 230, galerie d'art, artist studio, art gallery, Montreal, artist, artwork, art for sale, artiste, painting, Louis-Bernard St-Jean, édifice Belgo, Belgo building, quartier des spectacles, Montreal, Montréal">
	<meta property="og:url" content="https://espacestjean.com/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Espace St-Jean / Art contemporain">
	<meta property="og:image" content="https://espacestjean.com/images/thumbnail.jpg">
	<meta property="og:locale" content="fr_CA">
	<meta property="og:description" content="À propos de la galerie d'art contemporain Espace St-Jean">
	<meta property="og:secure_url" content="https://espacestjean.com/images/thumbnail.jpg">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:width" content="1280">
	<meta property="og:image:height" content="720">
	<meta property="og:site_name" content="Espace St-Jean / Art contemporain">
	<meta name="og:image:alt" content="À propos de la galerie d'art contemporain Espace St-Jean">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image:alt" content="GÀ propos de la galerie d'art contemporain Espace St-Jean">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="hidden">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="Espace St-Jean">
	<meta name="application-name" content="Espace St-Jean">
	<link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-touch-icon.png?v=2023.10">
	<link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png?v=2023.10">
	<link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png?v=2023.10">
	<link rel="manifest" href="../icons/site.webmanifest?v=2023.10">
	<link rel="mask-icon" href="../icons/safari-pinned-tab.svg?v=2023.10" color="#000000">
	<link rel="shortcut icon" href="../icons/favicon.ico?v=2023.10">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-config" content="../icons/browserconfig.xml?v=2023.10">
	<meta name="theme-color" content="#ffffff">

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-B6X3RL0RLL"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-B6X3RL0RLL');
	</script>

	<script type='application/ld+json'>
		{
			"@context": "http://www.schema.org",
			"@type": "ArtGallery",
			"name": "Espace St-Jean",
			"url": "https://espacestjean.com",
			"image": "https://espacestjean.com/images/thumbnail.jpg",
			"priceRange": "$$$$",
			"description": "Contemporary art gallery and artist studio located in the Belgo building, in the heart of the Quartier des spectacles in Montréal.",
			"address": {
				"@type": "PostalAddress",
				"streetAddress": "372, rue Sainte-Catherine Ouest, suite 521",
				"addressLocality": "Montréal",
				"addressRegion": "Québec",
				"postalCode": "H3B 1A2",
				"addressCountry": "Canada"
			},
			"geo": {
				"@type": "GeoCoordinates",
				"latitude": "45.5057",
				"longitude": "73.5671"
			},
			"hasMap": "https://goo.gl/maps/8zPnJjeb9R4p6odB7",
			"openingHours": "We 12:00-17:00 Th 12:00-17:00 Fr 12:00-17:00 Sa 12:00-17:00",
			"telephone": "+1 (514) 965-1579"
		}
	</script>
	<!-- <script type="application/ld+json">{
			"@context": "https://schema.org",
			"@type": "Event",
			"name": "IA, RA et visages humains",
			"alternateName": "AI, AR and Human Portraits",
			"endDate": "2023-07-07",
			"startDate": "2023-05-17",
			"eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
			"eventStatus": "https://schema.org/EventScheduled",
			"keywords": "exhibition, art event, art show, show, visual arts event, solo exhibition, Jihane Mossalim, art gallery, galerie d'art, espace 230, belgo, édifice belgo, belgo building",
			"description": "An exhibition about the exploration of the fascinating possibilities that emerge from the encounter between new technologies, artificial intelligence and augmented reality, and the art of traditional painting. Artist Jihane Mossalim pushes the boundaries of portraiture by using new media to explore the different perspectives these technologies offer.",
			"image": "https://espace230.com/images/images/2023-Expo-IA-RA-Visages-Humains-01.jpg",
			"url": "https://espace230.com/#expositions",
			"location": [
				{
					"@context": "https://schema.org",
					"@type": "artGallery",
					"priceRange": "$$$$",
					"address": 
					{
						"@type": "PostalAddress",
						"streetAddress": "372, rue Sainte-Catherine Ouest, espace 230",
						"addressLocality": "Montréal",
						"addressRegion": "Québec",
						"postalCode": "H3B 1A2",
						"addressCountry": "Canada"
					},
					"geo": {
						"@type": "GeoCoordinates",
						"latitude": "45.5057",
						"longitude": "-73.5671"
						// 45.5057° N, 73.5671° W
					},
					"name": "Espace St-Jean",
					"telephone": "514-965-1579",
					"url": "https://espace230.com",
					"image": "https://espace230.com/images/logotype-square.png",
					"alternateName": "Espace 230"
				}
			],
			"performer": [
				{
					"@context": "https://schema.org",
					"@type": "Person",
					"name": "Jihane",
					"familyName": "Mossalim"
				}
			],
			"organizer": [
				{
					"@context": "https://schema.org",
					"@type": "Place",
					"name": "Espace 230",
					"url": "https://espace230.com"
				}
			]
		}
		</script> -->

	<style>
		/* Variable fonts usage: */
		:root {
			font-family: "InterVariable", "Inter", sans-serif;
		}

		@supports (font-variation-settings: normal) {
			:root {
				font-family: "InterVariable", sans-serif;
				font-optical-sizing: auto;
			}
		}

		@font-face {
			font-family: InterVariable;
			font-style: normal;
			font-weight: 100 900;
			font-display: swap;
			src: url("../fonts/InterVariable.woff2") format("woff2");
		}

		@font-face {
			font-family: InterVariable;
			font-style: italic;
			font-weight: 100 900;
			font-display: swap;
			src: url("../fonts/InterVariable-Italic.woff2") format("woff2");
		}

		/* @font-face {
			font-family: "InterDisplay";
			font-style: normal;
			font-weight: 100;
			font-display: swap;
			src: url("../fonts/InterDisplay-Thin.woff2") format("woff2");
		}

		@font-face {
			font-family: "InterDisplay";
			font-style: italic;
			font-weight: 100;
			font-display: swap;
			src: url("../fonts/InterDisplay-ThinItalic.woff2") format("woff2");
		}

		@font-face {
			font-family: "InterDisplay";
			font-style: normal;
			font-weight: 200;
			font-display: swap;
			src: url("../fonts/InterDisplay-ExtraLight.woff2") format("woff2");
		}

		@font-face {
			font-family: "InterDisplay";
			font-style: italic;
			font-weight: 200;
			font-display: swap;
			src: url("../fonts/InterDisplay-ExtraLightItalic.woff2") format("woff2");
		}

		@font-face {
			font-family: "InterDisplay";
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: url("../fonts/InterDisplay-Light.woff2") format("woff2");
		}

		@font-face {
			font-family: "InterDisplay";
			font-style: italic;
			font-weight: 300;
			font-display: swap;
			src: url("../fonts/InterDisplay-LightItalic.woff2") format("woff2");
		}

		@font-face {
			font-family: "InterDisplay";
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url("../fonts/InterDisplay-Regular.woff2") format("woff2");
		}

		@font-face {
			font-family: "InterDisplay";
			font-style: italic;
			font-weight: 400;
			font-display: swap;
			src: url("../fonts/InterDisplay-Italic.woff2") format("woff2");
		}

		@font-face {
			font-family: "InterDisplay";
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: url("../fonts/InterDisplay-Medium.woff2") format("woff2");
		}

		@font-face {
			font-family: "InterDisplay";
			font-style: italic;
			font-weight: 500;
			font-display: swap;
			src: url("../fonts/InterDisplay-MediumItalic.woff2") format("woff2");
		}

		@font-face {
			font-family: "InterDisplay";
			font-style: normal;
			font-weight: 600;
			font-display: swap;
			src: url("../fonts/InterDisplay-SemiBold.woff2") format("woff2");
		}

		@font-face {
			font-family: "InterDisplay";
			font-style: italic;
			font-weight: 600;
			font-display: swap;
			src: url("../fonts/InterDisplay-SemiBoldItalic.woff2") format("woff2");
		}

		@font-face {
			font-family: "InterDisplay";
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url("../fonts/InterDisplay-Bold.woff2") format("woff2");
		}

		@font-face {
			font-family: "InterDisplay";
			font-style: italic;
			font-weight: 700;
			font-display: swap;
			src: url("../fonts/InterDisplay-BoldItalic.woff2") format("woff2");
		}

		@font-face {
			font-family: "InterDisplay";
			font-style: normal;
			font-weight: 800;
			font-display: swap;
			src: url("../fonts/InterDisplay-ExtraBold.woff2") format("woff2");
		}

		@font-face {
			font-family: "InterDisplay";
			font-style: italic;
			font-weight: 800;
			font-display: swap;
			src: url("../fonts/InterDisplay-ExtraBoldItalic.woff2") format("woff2");
		}

		@font-face {
			font-family: "InterDisplay";
			font-style: normal;
			font-weight: 900;
			font-display: swap;
			src: url("../fonts/InterDisplay-Black.woff2") format("woff2");
		}

		@font-face {
			font-family: "InterDisplay";
			font-style: italic;
			font-weight: 900;
			font-display: swap;
			src: url("../fonts/InterDisplay-BlackItalic.woff2") format("woff2");
		} */

	</style>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/layout.css">
	<!-- <link rel="stylesheet" href="../css/art-gallery-icons.css"> -->

</head>


<body>

	<ul class="nav" id="nav">

		<li class="main-nav header" id="espacestjean">
			<div class="section-title">
				<a class="nav-link" href="../index.html">
					<img src="../svg/ESPACE-ST-JEAN.svg" alt="Espace St-Jean">
				</a>
			</div>
			<div class="section-content splash">
				<section class="main-content" style="max-width:unset">
				</section>
			</div>
		</li>


		<!-- /////////////////////////////////////////////////////////////////////////////////// -->


		<li class="main-nav active" id="apropos">

			<div class="section-title">
				<a class="nav-link" href="../fr/a-propos.html">
					<img src="../svg/A-PROPOS.svg" alt="À propos">
				</a>
			</div>

			<div class="section-content">
				<section class="main-content">
					<h1 class="no-top-margin">À propos...</h1>
					<br />
					<p>
						<!-- <img class="img-frame" src="../images/Espace-St-Jean-galerie-principale.jpg" alt="La galerie d'art contemporain Espace St-Jean"> -->
						<!-- <img class="img-frame" src="../images/espace-st-jean-inauguration.jpg" alt="La galerie d'art contemporain Espace St-Jean"> -->
						<img class="img-frame" src="../images/espace-st-jean-galerie-02.jpg" alt="La galerie d'art contemporain Espace St-Jean">
					</p>

					<p style="font-weight:600;">Galerie d’art contemporain située au 5e étage de l’édifice Belgo, au coeur du Quartier des spectacles à Montréal, l'Espace <span class="nowrap">St-Jean</span> abrite également l'atelier de l'artiste peintre <span class="nowrap">Louis-Bernard</span> <span class="nowrap">St-Jean</span>.</p>
					<!-- <p style="font-weight:600;">Galerie d’art contemporain avec atelier d'artiste, situé au 5e étage de l’édifice Belgo, au coeur du Quartier des spectacles à Montréal.</p> -->
					<!-- l'atelier de l’artiste peintre <span class="nowrap">Louis-Bernard St-Jean</span> -->
					<!-- <p style="font-weight:600;">Atelier d’artiste et galerie d’art contemporain située au coeur du Quartier des spectacles à Montréal : l’Espace 230 abrite au 2e étage de l’édifice Belgo l'atelier de l’artiste peintre <span class="nowrap">Louis-Bernard St-Jean</span>.</p> -->

					<!-- <p style="font-weight:600;">Atelier d’artiste et galerie d’art contemporain située au coeur du Quartier des spectacles à Montréal, l’Espace 230 abrite au 2e étage de l’édifice Belgo l'atelier de l’artiste peintre <span class="nobr">Louis-Bernard St-Jean</span>.</p> -->
					<!-- <p style="font-weight:600;">Atelier-galerie d’art situé au coeur du Quartier des spectacles, l’Espace 230 de l’édifice Belgo abrite les ateliers de l’artiste peintre contemporain montréalais <span class="nobr">Louis-Bernard St-Jean.</span></p> -->
					<!-- <p style="font-weight:600;">Regroupement de studios d’artistes situé au coeur du Quartier des spectacles, l’Espace 230 de l’édifice Belgo abrite les ateliers d'artistes peintres contemporains montréalais.</p> -->
					<!-- <p></p> -->
					<br />
					<h3 class="no-top-margin quart-bottom-margin">La galerie d'art</h3>
					<hr>
					<br /><br />
					<!-- <h3 class="half-top-margin">La salle d'exposition</h3> -->
					<p>
						<img class="img-frame" src="../images/espace-st-jean-galerie-03.jpg" alt="La galerie d'art contemporain Espace St-Jean">
					</p>

					<p>Anciennement connu sous le nom de l'<a href="https://espace230.com">Espace 230</a> avant de déménager au local 521 du Belgo, l'atelier-galerie avait originellement été conçu afin de présenter et de promouvoir les ateliers et ses occupants.</p>
					<p>Ouvert depuis septembre 2023, l'Espace St-Jean alternera désormais entre expositions collectives, expositions individuelles et autres évémements artistiques.</p>
					<p>
						<img src="../images/Espace-St-Jean-floor-plan.png" alt="Plan de la galerie">
					</p>
					<!-- <p>De nombreux projets sont à l'horizon — des appels de dossiers seront lancés au printemps 2024&thinsp;!</p> -->
					<!-- <p>De nombreux projets sont à l'horizon, incluant de futures expositions collectives d’artistes locaux; des appels de dossiers seront lancés au printemps 2024.</p> -->

					<!-- <p>Alternant entre expositions collectives, expositions solo et autres évémements artistiques, l'Espace St-Jean a ainsi été repensé afin de présenter et de promouvoir l'atelier et ses artistes exposants, notamment grâce à son site web dédié, et ses comptes de réseaux sociaux sur Facebook (<a href="https://facebook.com/espacestjean.art">espacestjean.art</a>) et Instagram (<a href="https://instagram.com/espacestjean">@espacestjean</a>).</p> -->
					<!-- <p>Alternant entre expositions collectives, expositions solo et autres évémements, l’Espace 230 cherche avant tout à promouvoir l’art contemporain : la première salle, située à l’entrée, fait office de salle d’exposition et de galerie d’art, alors que les ateliers sont occupés par Louis-Bernard St-Jean, fondateur et propriétaire de l'Espace 230.</p> -->


					<!-- <br />
					<hr>
					<h3 class="quart-top-margin">L'atelier</h3>
					<p>
						<img src="../images/Espace-St-Jean-floor-plan.png" alt="Plan de la galerie">
					</p>
					<p>Originellement pensé en tant que regroupement de studios d’artistes, l’Espace 230 se vouait un caractère double : à la fois un atelier de production d’oeuvres d’art, et aussi un lieu de diffusion d’art contemporain.</p>
					<p>Alors que l'atelier est occupé par Louis-Bernard St-Jean, fondateur et propriétaire de l'Espace 230, la première salle, située à l’entrée, fait office de salle d’exposition.</p> -->


					<!-- <p>Le site web de la galerie sera continuellement mis à jour afin de refléter les changements présents et à venir.</p> -->

					<!-- <h4>Représentations</h4>
					<p>l'Espace St-Jean n’accepte pas de nouveaux dossiers d'artistes <em><u>pour l'instant présent</u></em>.</p>
					<p>Néanmoins, de nombreux projets demeurent à l'horizon, incluant de futures expositions collectives, où des appels de dossiers seront alors effectués sur les médias sociaux.</p> -->

					<br />
					<h3 class="no-top-margin quart-bottom-margin">L'édifice Belgo</h3>
					<hr />
					<br /><br />
					<p style="font-weight:500; font-size:0.722rem; line-height:1rem; text-align:right">
						<a target="_blank" href="https://commons.wikimedia.org/wiki/File:Corner_Bleury_and_St._Catherine_Streets,_Montreal,_QC,_1916.jpg#/media/File:Belgo_Montreal_1912.jpg">
							<img class="img-frame" src="../images/Belgo_Montreal_1912.jpg" alt="Corner Bleury and St. Catherine Streets, Montreal, QC, 1916">
						</a>Photo par Wm. Notman & Son, 1912 / Domaine publique<br />
					</p>
					<p>Autrefois le grand magasin de luxe Scroggie's, l'édifice Belgo fut conçu en 1912, puis complété en 1913 par les architectes Finley & Spence.</p>
					<p>Le Belgo tient son nom de la <em>Belgo Canadian Pulp & Paper Company</em>, une compagnie de pâtes et papiers d’origine Bruxelloise dont l'usine principale était établie à Shawinigan, voulant ainsi garder son siège social à Montréal.</p>
					<p>Suivant l'exode du quartier de la fourrure vers le secteur Chabanel dans les années 1980, des artistes commencèrent progressivement à s'y installer, organisant des expositions temporaires, puis en y aménageant leurs studios et galeries d'art.</p>
					<p>L'édifice Belgo abrite toujours la plus grande concentration de galeries d'art contemporain au Canada (près d'une trentaine il y a encore quelques années), ainsi que nombre d'ateliers d'artistes, de boites de communications et de designers, et de firmes d'architectes.</p>
					<p>Vous pouvez consulter la liste de toutes les expositions en cours dans l'édifice Belgo sur le site <a target="_blank" href="https://belgo.art/?utm_source=espacestjean.com">belgo.art</a>.</p>
					<!-- PAGE FOOTER -->
					&nbsp;
					<!-- <p>&nbsp;</p> -->
					<hr>
					<p class="no-top-margin copy">Espace St-Jean / Art contemporain <span style="float: right;">&copy; 2023-2024&ensp;Louis-Bernard St-Jean</span><br /><br /></p>
				</section>
			</div>
		</li>


		<!-- /////////////////////////////////////////////////////////////////////////////////// -->


		<li class="main-nav" id="artistes">

			<div class="section-title">
				<a class="nav-link" href="../fr/artistes.html">
					<img src="../svg/ARTISTES.svg" alt="Artistes">
				</a>
			</div>

			<div class="section-content">
				<section class="main-content">
				</section>
			</div>
		</li>


		<!-- /////////////////////////////////////////////////////////////////////////////////// -->


		<li class="main-nav" id="expositions">

			<!-- <div class="section-title offset"> -->
			<div class="section-title">
				<a class="nav-link" href="../fr/expositions.html">
					<img src="../svg/EXPOSITIONS.svg" alt="Expositions">
				</a>
			</div>

			<div class="section-content">
				<section class="main-content">

				</section>
			</div>
		</li>


		<!-- /////////////////////////////////////////////////////////////////////////////////// -->


		<li class="main-nav" id="oeuvres">

			<div class="section-title">
				<a class="nav-link" href="../fr/oeuvres.html">
					<img src="../svg/ŒUVRES-D-ART.svg" alt="Œuvres d'art">
				</a>
			</div>
			<div class="section-content artwork-list">
				<section class="main-content">

				</section>

			</div>
		</li>


		<!-- /////////////////////////////////////////////////////////////////////////////////// -->


		<li class="main-nav" id="contact">

			<div class="section-title">
				<a class="nav-link" href="../fr/coordonnees.html">
					<img src="../svg/COORDONNEES.svg" alt="Coordonnées">
				</a>
			</div>

			<div class="section-content">
				<section class="main-content">
				</section>
			</div>


		</li>


		<!-- /////////////////////////////////////////////////////////////////////////////////// -->


		<li class="main-nav" id="english">
			<div class="section-title">
				<a class="nav-link" href="../en/about.html">
					<img src="../svg/ENGLISH.svg" alt="English">
				</a>
			</div>
		</li>
	</ul>


	<!-- /////////////////////////////////////////////////////////////////////////////////// -->


</body>

</html>
