<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="canonical" hreflang="fr-ca" href="https://espacestjean.com/comm-presse/2023/Exposition-Jean-Leduc-Ne-me-renie-jamais-plus.html" />
	<meta property="og:url" content="https://espacestjean.com/comm-presse/2023/Exposition-Jean-Leduc-Ne-me-renie-jamais-plus.html">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Exposition Ne me renie jamais plus – Jean Leduc | Espace St-Jean">
	<meta property="og:image" content="https://espacestjean.com/images/thumbnail.jpg">
	<meta property="og:locale" content="fr_CA">
	<meta property="og:description" content="La galerie d’art Espace St-Jean est fière de présenter la nouvelle exposition de l'artiste montréalais Jean Leduc, intitulée «Ne me renie jamais plus», qui aura lieu du 31 août au 1er octobre 2023.">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:width" content="1280">
	<meta property="og:image:height" content="720 ">
	<meta property="og:site_name" content="Espace St-Jean / Art contemporain">
	<title>Exposition inaugurale : Ne me renie jamais plus | Jean Leduc — jeudi le 31 août, de 17h à 20h</title>
	<script type="application/ld+json">{
		"@context": "https://schema.org",
		"@type": "Event",
		"name": "Ne me renie jamais plus",
		"alternateName": "Never Deny Me Ever Egain",
		"endDate": "2023-08-31",
		"startDate": "2023-10-01",
		"eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
		"eventStatus": "https://schema.org/EventScheduled",
		"keywords": "exhibition, art event, art show, show, visual arts event, solo exhibition, Jean Leduc, art gallery, galerie d'art, Espace St-Jean, belgo, édifice belgo, belgo building",
		"description": "An exhibition presenting a direct testimony to the reality of the LGBTQ+ community, of rediscovery and self-acceptance, as seen and experienced by artist Jean Leduc, from the 90s to today.",
		"url": "https://espacestjean.com/comm-presse/2023/Exposition-Jean-Leduc-Ne-me-renie-jamais-plus.html",
		"location": [
			{
				"@context": "https://schema.org",
				"@type": "artGallery",
				"priceRange": "$$$$",
				"address": 
				{
					"@type": "PostalAddress",
					"streetAddress": "372, rue Sainte-Catherine Ouest, suite 521",
					"addressLocality": "Montréal",
					"addressRegion": "Québec",
					"postalCode": "H3B 1A2",
					"addressCountry": "Canada"
				},
				"geo": {
					"@type": "GeoCoordinates",
					"latitude": "45.5057",
					"longitude": "-73.5671"
					// 45.5057° N, 73.5671° W
				},
				"name": "Espace St-Jean",
				"telephone": "514-965-1579",
				"url": "https://espacestjean.com",
				"image": "https://espacestjean.com/images/thumbnail.jpg",
				"alternateName": "Espace St-Jean / Art contemporain"
			}
		],
		"image": [
			"https://espacestjean.com/comm-presse/images/Expo-Ne-me-renie-jamais-plus-516x516px@4x.jpg",
			"https://espacestjean.com/images/thumbnail.jpg",
			"https://espacestjean.com/comm-presse/images/Jean-Jeduc-tableaux-le-regard-dore-le-mannequin-la-panthere-516x257px@4x.jpg",
			"https://espacestjean.com/comm-presse/images/Jean-Jeduc-tableaux-Martin-Narcisse-le-buveur-de-sang-516x308px@4x.jpg"
			],
		"performer": [
			{
				"@context": "https://schema.org",
				"@type": "Person",
				"name": "Jean",
				"familyName": "Leduc"
			}
		],
		"organizer": [
			{
				"@context": "https://schema.org",
				"@type": "Place",
				"name": "Espace St-Jean",
				"url": "https://espacestjean.com"
			}
		]
	}
	</script>
	<style>
		@media only screen and (max-width: 620px) {
			table.body h1 {
				font-size: 28px !important;
				margin-bottom: 10px !important;
			}

			table.body p,
			table.body ul,
			table.body ol,
			table.body td,
			table.body span,
			table.body a {
				font-size: 14px !important;
			}

			table.body .wrapper,
			table.body .article {
				padding: 10px !important;
			}

			table.body .content {
				padding: 0 !important;
			}

			table.body .container {
				padding: 0 !important;
				width: 100% !important;
			}

			table.body .main {
				border-left-width: 0 !important;
				border-radius: 0 !important;
				border-right-width: 0 !important;
			}

			table.body .btn table {
				width: 100% !important;
			}

			table.body .btn a {
				width: 100% !important;
			}

			table.body .img-responsive {
				height: auto !important;
				max-width: 100% !important;
				width: auto !important;
				margin: 0 !important;
			}
		}

		@media all {
			.ExternalClass {
				width: 100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}

			.apple-link a {
				color: inherit !important;
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				text-decoration: none !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			.btn-primary table td:hover {
				background-color: #111111 !important;
				color: #fcfcfc !important;
			}

			.btn-primary a:hover {
				background-color: #111111 !important;
				border-color: #111111 !important;
				color: #fcfcfc !important;
			}
		}

	</style>
</head>

<body style="background-color: #ffffff; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Communiqué — Exposition inaugurale 'Ne me renie jamais plus' par Jean Leduc | 31 août au 1er octobre 2023 à l'Espace St-Jean / Art contemporain</span>
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%; letter-spacing: -0.05px;" width="100%" bgcolor="#ffffff">
		<tr>
			<td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
			<td class="container" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
				<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

					<!-- START CENTERED WHITE CONTAINER -->
					<table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

						<!-- START MAIN CONTENT AREA -->
						<tr>
							<td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
									<tr>
										<td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">

											<a href="https://espacestjean.com" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">
												<img class="img-responsive" src="https://espacestjean.com/comm-presse/images/espacestjean-logo-wide-516x130px@4x.png" alt="Espace St-Jean - Art contemporain" width="516" height="130" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block;">
											</a>
											<br>
											<br>

											<!-- MAIN TEXT AREA -->
											<h3 style="color: #111111; font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin-bottom: 30px; font-size: 20px; letter-spacing: -0.048rem; margin: 0;">Communiqué de presse</h3>
											<a style="color: #aaaaaa; float: right; max-width: 50vw; text-align:right; text-decoration: underline; font-size: 0.83rem; font-weight: 400;" href="https://espacestjean.com/comm-presse/2023/Exposition-Jean-Leduc-Ne-me-renie-jamais-plus.html">Voir ce courriel sur le web</a>
											<h5 style="margin-top:0;">POUR DIFFUSION IMMÉDIATE</h5>

											<h1 style="color: #111111; font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; font-size: 40px; letter-spacing: -0.15rem; margin-bottom: 0;">Ne me renie jamais plus</h1>
											<h3 style="color: #111111; font-family: Helvetica, sans-serif; font-weight: 700; margin: 0; margin-bottom: 30px; font-size: 20px; letter-spacing: -0.048rem; margin-top: 0; line-height: 20px; display: inline-block;">Exposition des œuvres de Jean&nbsp;Leduc</h3>
											<img class="img-responsive" src="https://espacestjean.com/comm-presse/images/Jean-Jeduc-tableaux-le-regard-dore-le-mannequin-la-panthere-516x257px@4x.jpg" alt="Les tableaux Le regard, Doré, Le mannequin et La panthère par Jean Leduc" width="516" height="257" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 1px solid #cccccc; outline: none; text-decoration: none; display: block;">
											<h5 style="margin-top:0.5em; color:#848484; font-weight:400;">
												Tableaux «&thinsp;Le&nbsp;regard&thinsp;», «&thinsp;Doré&thinsp;», «&thinsp;Le&nbsp;mannequin&thinsp;» et <span style="white-space: nowrap;">«&thinsp;La&nbsp;panthère&thinsp;»</span> par Jean&nbsp;Leduc.
											</h5>


											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Montréal, le jeudi 24 août 2023 — </strong>La galerie d’art Espace St-Jean est fière de présenter la nouvelle exposition de l'artiste montréalais <strong>Jean Leduc</strong>, intitulée <strong>Ne me renie jamais plus</strong>, qui aura lieu du 31 août au 1er octobre 2023, à la galerie <span style="white-space: nowrap;"><strong>Espace St-Jean</strong></span> au Belgo, et dont le vernissage coïncide avec l'inauguration de cette nouvelle galerie.</p>
											<h3 style="font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; font-size: 20px; letter-spacing: -0.048rem; margin-bottom: 0.5em; color: #111111;">À propos de l’exposition «&thinsp;Ne&nbsp;me renie jamais plus&thinsp;»</h3>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Cette exposition présente un témoignage direct de la réalité de la communauté LGBTQ+, de la redécouverte et de l’acceptation de soi, telle que vue et vécue par l’artiste Jean Leduc, des années 90 à&nbsp;aujourd’hui. </p>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">L’immortalisation du moment présent, celui des regards langoureux, séducteurs, captés sur le vif; la douleur des coeurs brisés, la violence des amours arrachés, déchirés, mis à nu; le mirage du réconfort promis par la drogue, et le dur retour à la réalité; l’éternelle solitude, ce vide que l’un tente en vain de combler, d’échapper; ses œuvres se veulent un hommage à la mélancolie d’une innocence volée par la fausse promesse d’un paradis perdu.</p>
											<img class="img-responsive" src="https://espacestjean.com/comm-presse/images/Jean-Jeduc-tableaux-Martin-Narcisse-le-buveur-de-sang-516x308px@4x.jpg" alt="Les tableaux Martin, Narcisse, et Le buveur de sang, par Jean Leduc" width="516" height="308" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 1px solid #cccccc; outline: none; text-decoration: none; display: block;">
											<h5 style="margin-top:0.5em; color:#848484; font-weight:400;">
												Tableaux «&thinsp;Martin&thinsp;», «&thinsp;Narcisse&thinsp;» et «&thinsp;Le&nbsp;buveur&nbsp;de&nbsp;sang&thinsp;» par Jean&nbsp;Leduc.
											</h5>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>VERNISSAGE</strong><br>Jeudi le 31 août 2023, <span style="white-space: nowrap;">de 17&thinsp;h à 20&thinsp;h.</span></p>

											<hr style="border: 0; border-bottom: 2px solid #111111; margin: 20px 0;">
											<h2 style="color: #111111; font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; font-size: 28px; letter-spacing: -0.0725rem; margin-bottom: 1rem;">Coordonnées</h2>
											<h3 style="color: #111111; font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; font-size: 20px; letter-spacing: -0.048rem; margin-bottom: 0.5rem;"><strong>Espace St-Jean / Art contemporain</strong></h3>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-top: 0.5rem; margin-bottom: 0.5rem;">372, rue Sainte-Catherine Ouest, suite 521, <span style="white-space: nowrap;">Montréal (Québec) H3B 1A2</span></p>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-top: 0.5rem; margin-bottom: 0.5rem;">
												<a href="tel:514-965-1579" style="color: #003777; text-decoration: none; font-weight: 600;">514 965-1579</a> · <a href="mailto:info@espacestjean.com" style="color: #003777; text-decoration: none; font-weight: 600;">info@espacestjean.com</a> · <a href="https://espacestjean.com" style="color: #003777; text-decoration: none; font-weight: 600;">espacestjean.com</a>
											</p>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-top: 0.5rem; margin-bottom: 0.5rem;">
												<a href="https://www.facebook.com/espacestjean.art" style="color: #003777; text-decoration: none; font-weight: 600;">Facebook</a> · <a href="https://www.Instagram.com/espacestjean" style="color: #003777; text-decoration: none; font-weight: 600;">Instagram</a>
											</p>
											<br>
											<a href="https://www.facebook.com/events/845145936737050" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">
												<img class="img-responsive" src="https://espacestjean.com/comm-presse/images/Expo-Ne-me-renie-jamais-plus-516x516px@4x.jpg" alt="Annonce de l'exposition de Jean Leduc" width="516" height="516" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 1px solid #cccccc; outline: none; text-decoration: none; display: block;">
											</a>
											<br>
											<hr style="border: 0; border-bottom: 2px solid #111111; margin: 20px 0;">
											<h2 style="color: #111111; font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; font-size: 28px; letter-spacing: -0.0725rem; margin-bottom: 1em;">Informations additionnelles</h2>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 0;"><strong>Événement Facebook </strong><br><a href="https://www.facebook.com/events/845145936737050" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">Inauguration et vernissage | Exposition Jean Leduc – Ne me renie jamais plus</a></p>

										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- END MAIN CONTENT AREA -->
					</table>
					<!-- END CENTERED WHITE CONTAINER -->

					<!-- START FOOTER -->
					<div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
							<tr>
								<td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #666; font-size: 12px; text-align: center;" valign="top" align="center">
									<hr style="border: 0; margin: 20px 0; border-bottom: 1px solid #848484;">
									<span class="apple-link" style="color: #666; font-size: 12px; text-align: center;"><a href="https://espacestjean.com" target="_blank" style="text-decoration: none; color: #666; font-size: 12px; text-align: center; font-weight: 600;"><strong>Espace St-Jean / Art contemporain</strong></a></span><br>
									<div style="margin-bottom:0.4em"></div>
									<span class="apple-link" style="color: #666; font-size: 12px; text-align: center;">372, rue Sainte-Catherine Ouest, suite 521, <span style="white-space: nowrap;">Montréal (Québec)  H3B 1A2</span></span>
									<div style="margin-bottom:0.4em"></div>
									<span class="apple-link" style="color: #666; font-size: 12px; text-align: center;">Mercredi au samedi : 12h à 17h</span>
									<div style="margin-bottom:0.4em"></div>
									<span class="apple-link" style="color: #666; font-size: 12px; text-align: center;">
										<a href="tel:514-965-1579" style="text-decoration: none; color: #666; font-size: 12px; text-align: center; font-weight: 600;"><span style="white-space: nowrap;">514 965-1579</span></a></span> &nbsp;·&nbsp; <span class="apple-link" style="color: #666; font-size: 12px; text-align: center;"><a href="mailto:info@espacestjean.com" style="text-decoration: none; color: #666; font-size: 12px; text-align: center; font-weight: 600;">info@espacestjean.com</a></span> &nbsp;·&nbsp; <span class="apple-link" style="color: #666; font-size: 12px; text-align: center;"><a href="https://espacestjean.com" style="text-decoration: none; color: #666; font-size: 12px; text-align: center; font-weight: 600;">espacestjean.com</a></span>
									<br><br>
									<!-- Vous ne désirez plus recevoir ces courriels? <a href="mailto:info@espacestjean.com?subject=unsubscribe">Me retirer de cette liste</a>. -->
									<br><br>
								</td>
							</tr>
						</table>
					</div>
					<!-- END FOOTER -->

				</div>
			</td>
			<td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
		</tr>
	</table>
</body>

</html>
