<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Closing of Soul & Cityscapes Exhibition | Denise Buisman Pilger — Saturday, October 19, 2024, 12pm to 5pm</title>
	<style>
		@media only screen and (max-width: 620px) {
			table.body h1 {
				font-size: 28px !important;
				margin-bottom: 10px !important;
			}

			table.body p,
			table.body ul,
			table.body ol,
			table.body td,
			table.body span,
			table.body a {
				font-size: 14px !important;
			}

			table.body .wrapper,
			table.body .article {
				padding: 10px !important;
			}

			table.body .content {
				padding: 0 !important;
			}

			table.body .container {
				padding: 0 !important;
				width: 100% !important;
			}

			table.body .main {
				border-left-width: 0 !important;
				border-radius: 0 !important;
				border-right-width: 0 !important;
			}

			table.body .btn table {
				width: 100% !important;
			}

			table.body .btn a {
				width: 100% !important;
			}

			table.body .img-responsive {
				height: auto !important;
				max-width: 100% !important;
				width: auto !important;
				margin: 0 !important;
			}
		}

		@media all {
			.ExternalClass {
				width: 100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}

			.apple-link a {
				color: inherit !important;
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				text-decoration: none !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			.btn-primary table td:hover {
				background-color: #111111 !important;
				color: #fcfcfc !important;
			}

			.btn-primary a:hover {
				background-color: #111111 !important;
				border-color: #111111 !important;
				color: #fcfcfc !important;
			}
		}

	</style>
</head>

<body style="background-color: #ffffff; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Press Release — Closing of 'Soul & Cityscapes' Exhibition by Denise Buisman Pilger | Saturday, October 19, 2024 at Espace St-Jean</span>
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%; letter-spacing: -0.05px;" width="100%" bgcolor="#ffffff">
		<tr>
			<td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
			<td class="container" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
				<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
					<!-- START CENTERED WHITE CONTAINER -->
					<table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">
						<!-- START MAIN CONTENT AREA -->
						<tr>
							<td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
									<tr>
										<td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
											<a href="https://espacestjean.com" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">
												<img class="img-responsive" src="https://espacestjean.com/images/espacestjean-logo-wide-516x130px@4x.png" alt="Espace St-Jean - Art contemporain" width="516" height="130" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block;">
											</a>
											<br>
											<br>
											<!-- MAIN TEXT AREA -->
											<h3 style="color: #111111; font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin-bottom: 30px; font-size: 20px; letter-spacing: -0.048rem; margin: 0;">Press Release</h3>
											<a style="color: #aaaaaa; float: right; text-decoration: underline; font-size: 0.83em; font-weight: 400;" href="https://espacestjean.com/comm-presse/2024/Finissage-Denise-Buisman-Pilger-Soul-Cityscapes.html">Read this email in your browser</a>
											<h5 style="margin-top:0;">FOR IMMEDIATE RELEASE</h5>
											<h1 style="color: #111111; font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; font-size: 40px; letter-spacing: -0.15rem; margin-bottom: 0;">Soul & cityscapes</h1>
											<h3 style="color: #111111; font-family: Helvetica, sans-serif; font-weight: 700; margin: 0; margin-bottom: 30px; font-size: 20px; letter-spacing: -0.048rem; margin-top: 0; line-height: 20px; display: inline-block;">Denise Buisman Pilger</h3>
											<img class="img-responsive" src="https://espacestjean.com/images/expositions/2024-Soul-and-Cityscapes/2024-Soul-and-Cityscapes-galerie.jpg" alt="Exposition Soul & cityscapes par Denise Buisman Pilger" width="516" height="344" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 1px solid #cccccc; outline: none; text-decoration: none; display: block;">
											<h5 style="margin-top:0.5em; color:#848484; font-weight:400;">The artworks of Denise Buisman Pilger at Espace St-Jean</h5>
											<h3 style="color: #111111; font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; font-size: 20px; letter-spacing: -0.048rem; margin-bottom: 0.5rem;">CELEBRATE THE CLOSING OF ‘SOUL & CITYSCAPES’ WITH ARTIST TALKS AT ESPACE ST-JEAN</h3>
											<h4 style="font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; font-size: 13px; text-transform: uppercase; margin-bottom: 0.75rem; color: #111111;">Experience an immersive journey through identity, place and texture.</h4>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Montreal, Tuesday October 8, 2024 — </strong>As the successful exhibitions <a href="https://espacestjean.com/en/exhibitions.html#Soul-Cityscapes" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;"><strong><em>Soul & Cityscapes</em></strong></a> and <a href="https://espacestjean.com/en/exhibitions.html#Abstraction-non-conventionnelle" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;"><em><strong>Abstraction non-conventionnelle</strong></em></a> come to a close, Espace St-Jean invites art lovers to celebrate with a special event featuring artists Denise Buisman Pilger and Louis-Bernard St-Jean, who will be in attendance for a series of artist talks throughout the day. </p>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Join us on <strong>Saturday, October 19th, from 12 p.m. to 5 p.m.</strong> at Espace St-Jean in the Belgo Building (372, Sainte-Catherine St. W, suite 521) for an inspiring and intimate day with the artists! </p>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Throughout the day, the artists will hold several short talks, offering unique insights into their creative processes, inspirations, and the stories behind the artworks in the exhibition. Attendees will have the opportunity to engage with both the personal and global themes explored in the works, diving deeper into the intersections of self and surroundings that define <em>Soul & Cityscapes</em> with Denise and exploring the splendors of nature that inspire Louis-Bernard’s series of sculptural oil paintings.</p>
											<h4 style="font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; font-size: 13px; text-transform: uppercase; margin-bottom: 0.5rem; color: #111111;">About the works presented</h4>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Denise Buisman Pilger's series, <em>Unveiling,</em> presents an introspective exploration of identity through abstract mixed media paintings. By layering acrylics, washi paper, and oil pastels, Buisman-Pilger crafts a visual narrative about the challenges of staying true to oneself amid societal pressures. Her<em>Traveling the World</em> series, on the other hand, takes viewers on a journey through urban landscapes from around the globe, blending photography and painting to reflect the richness and complexity of city life.</p>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Louis-Bernard St-Jean’s bold, impressionistic works are characterized by heavily textured, organic patterns, which bring an incredible depth, structure, and sense of movement to the conceptual experience, inviting viewers to engage with the artwork on both a visual and sensory level.</p>
											<img class="img-responsive" src="https://espacestjean.com/images/Denise-Buisman-Pilger-profil-alt.jpg" alt="Portrait of artist Denise Buisman Pilger" width="516" height="259" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 1px solid #cccccc; outline: none; text-decoration: none; display: block;">
											<br>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><em>“I’m really looking forward to sharing the inspiration behind my work and diving deeper into the stories that shaped these pieces. It’s a wonderful opportunity to connect with visitors on a more personal level,”</em> says Denise Buisman Pilger.</p>
											<h4 style="font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; font-size: 13px; text-transform: uppercase; margin-bottom: 0.5rem; color: #111111;">About the Artist</h4>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Born in Amsterdam, Pilger has showcased her art internationally, from Art Basel Miami to exhibitions in New York, Paris, Japan, and across Canada. Her cross-cultural life experiences are deeply embedded in her work, inviting viewers to reflect on both the personal and collective human experience.</p>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Don’t miss this final chance to experience <a href="https://espacestjean.com/en/exhibitions.html#Soul-Cityscapes" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;"><strong><em>Soul & Cityscapes</em></strong></a> and celebrate the closing of this remarkable exhibition with the artists themselves!</p>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a href="https://drive.google.com/drive/folders/1p1JN5QPcUz1S_pDMXStXt0YzC2SMYFwa?usp=sharing" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">Exhibition Photos</a>&emsp;|&emsp;<a href="https://espacestjean.com/en/artworks/denise-buisman-pilger.html" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">View the works</a></p>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>CLOSING EVENT: Saturday, October 19, 2024, from 12 p.m. to 5 p.m.</strong></p>
											<br>
											<a href="https://espacestjean.com/en/exhibitions.html#Soul-Cityscapes" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">
												<img class="img-responsive" src="https://espacestjean.com/images/expositions/2024-Soul-and-Cityscapes/2024-Soul-and-Cityscapes.jpg" alt="Annonce de l'exposition Soul & Cityscapes" width="516" height="321" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 1px solid #cccccc; outline: none; text-decoration: none; display: block;">
											</a>
											<br>
											<!-- <hr style="border: 0; border-bottom: 2px solid #111111; margin: 20px 0;"> -->
											<h3 style="color: #111111; font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; font-size: 20px; letter-spacing: -0.048rem; margin-bottom: 0.5rem;"><strong>Espace St-Jean / Art contemporain</strong></h3>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-top: 0.5rem; margin-bottom: 0.5rem;">372, Saint-Catherine St. W., suite 521, Montreal (Quebec) H3B 1A2</p>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-top: 0.5rem; margin-bottom: 0.5rem;">
												<a href="tel:514-965-1579" style="color: #003777; text-decoration: none; font-weight: 600;">514 965-1579</a> · <a href="mailto:info@espacestjean.com" style="color: #003777; text-decoration: none; font-weight: 600;">info@espacestjean.com</a> · <a href="https://espacestjean.com" style="color: #003777; text-decoration: none; font-weight: 600;">espacestjean.com</a>
											</p>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-top: 0.5rem; margin-bottom: 0;">
												<a href="https://www.facebook.com/espacestjean.art" style="color: #003777; text-decoration: none; font-weight: 600;">Facebook</a> · <a href="https://www.instagram.com/espacestjean" style="color: #003777; text-decoration: none; font-weight: 600;">Instagram</a>
												<br>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- END MAIN CONTENT AREA -->
					</table>
					<!-- END CENTERED WHITE CONTAINER -->
					<!-- START FOOTER -->
					<div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
							<tr>
								<td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #666; font-size: 12px; text-align: center;" valign="top" align="center">
									<hr style="border: 0; margin: 20px 0; border-bottom: 1px solid #848484;">
									<span class="apple-link" style="color: #666; font-size: 12px; text-align: center;"><a href="https://espacestjean.com" target="_blank" style="text-decoration: none; color: #666; font-size: 12px; text-align: center; font-weight: 600;"><strong>Espace St-Jean / Art contemporain</strong></a></span><br>
									<div style="margin-bottom:0.4em"></div>
									<span class="apple-link" style="color: #666; font-size: 12px; text-align: center;">372, Rue Sainte-Catherine Ouest, suite 521, Montréal (Québec) H3B 1A2</span>
									<div style="margin-bottom:0.4em"></div>
									<span class="apple-link" style="color: #666; font-size: 12px; text-align: center;">Mercredi au samedi, de 12h à 17h</span>
									<div style="margin-bottom:0.4em"></div>
									<span class="apple-link" style="color: #666; font-size: 12px; text-align: center;">
										<a href="tel:514-965-1579" style="text-decoration: none; color: #666; font-size: 12px; text-align: center; font-weight: 600;">514 965-1579</a></span>&nbsp;&nbsp;·&nbsp;&nbsp;<span class="apple-link" style="color: #666; font-size: 12px; text-align: center;"><a href="mailto:info@espacestjean.com" style="text-decoration: none; color: #666; font-size: 12px; text-align: center; font-weight: 600;">info@espacestjean.com</a></span>&nbsp;&nbsp;·&nbsp;&nbsp;<span class="apple-link" style="color: #666; font-size: 12px; text-align: center;"><a href="https://espacestjean.com" style="text-decoration: none; color: #666; font-size: 12px; text-align: center; font-weight: 600;">espacestjean.com</a></span>
									<br><br>
									<!-- Vous ne désirez plus recevoir ces courriels? <a href="mailto:info@espacestjean.com?subject=unsubscribe">Me retirer de cette liste</a>. -->
									<br><br>
								</td>
							</tr>
						</table>
					</div>
					<!-- END FOOTER -->

				</div>
			</td>
			<!-- <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td> -->
		</tr>
	</table>
</body>

</html>
