<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Finissage de l'exposition Soul & Cityscapes | Denise Buisman Pilger — Samedi le 19 octobre 2024, de 12h à 17h</title>
	<style>
		@media only screen and (max-width: 620px) {
			table.body h1 {
				font-size: 28px !important;
				margin-bottom: 10px !important;
			}

			table.body p,
			table.body ul,
			table.body ol,
			table.body td,
			table.body span,
			table.body a {
				font-size: 14px !important;
			}

			table.body .wrapper,
			table.body .article {
				padding: 10px !important;
			}

			table.body .content {
				padding: 0 !important;
			}

			table.body .container {
				padding: 0 !important;
				width: 100% !important;
			}

			table.body .main {
				border-left-width: 0 !important;
				border-radius: 0 !important;
				border-right-width: 0 !important;
			}

			table.body .btn table {
				width: 100% !important;
			}

			table.body .btn a {
				width: 100% !important;
			}

			table.body .img-responsive {
				height: auto !important;
				max-width: 100% !important;
				width: auto !important;
				margin: 0 !important;
			}
		}

		@media all {
			.ExternalClass {
				width: 100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}

			.apple-link a {
				color: inherit !important;
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				text-decoration: none !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			.btn-primary table td:hover {
				background-color: #111111 !important;
				color: #fcfcfc !important;
			}

			.btn-primary a:hover {
				background-color: #111111 !important;
				border-color: #111111 !important;
				color: #fcfcfc !important;
			}
		}

	</style>
</head>

<body style="background-color: #ffffff; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Communiqué — Finissage de l'exposition 'Soul & Cityscapes' par Denise Buisman Pilger | samedi le 19 octobre 2024 à l'Espace St-Jean / Art contemporain</span>
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%; letter-spacing: -0.05px;" width="100%" bgcolor="#ffffff">
		<tr>
			<td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
			<td class="container" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
				<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

					<!-- START CENTERED WHITE CONTAINER -->
					<table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

						<!-- START MAIN CONTENT AREA -->
						<tr>
							<td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
									<tr>
										<td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">

											<a href="https://espacestjean.com" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">
												<img class="img-responsive" src="https://espacestjean.com/images/espacestjean-logo-wide-516x130px@4x.png" alt="Espace St-Jean - Art contemporain" width="516" height="130" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block;">
											</a>
											<br>
											<br>

											<!-- MAIN TEXT AREA -->
											<h3 style="color: #111111; font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin-bottom: 30px; font-size: 20px; letter-spacing: -0.048rem; margin: 0;">Communiqué de presse</h3>
											<a style="color: #aaaaaa; float: right; text-decoration: underline; font-size: 0.83em; font-weight: 400;" href="https://espacestjean.com/comm-presse/2024/Finissage-Denise-Buisman-Pilger-Soul-Cityscapes.html">Voir ce courriel dans votre navigateur</a>
											<h5 style="margin-top:0;">POUR DIFFUSION IMMÉDIATE</h5>
											<h1 style="color: #111111; font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; font-size: 40px; letter-spacing: -0.15rem; margin-bottom: 0;">Finissage : Soul & cityscapes</h1>
											<h3 style="color: #111111; font-family: Helvetica, sans-serif; font-weight: 700; margin: 0; margin-bottom: 30px; font-size: 20px; letter-spacing: -0.048rem; margin-top: 0; line-height: 20px; display: inline-block;">Denise Buisman Pilger</h3>
											<img class="img-responsive" src="https://espacestjean.com/images/expositions/2024-Soul-and-Cityscapes/2024-Soul-and-Cityscapes-galerie.jpg" alt="Exposition Soul & cityscapes par Denise Buisman Pilger" width="516" height="344" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 1px solid #cccccc; outline: none; text-decoration: none; display: block;">
											<h5 style="margin-top:0.5em; color:#848484; font-weight:400;">Les œuvres de Denise Buisman Pilger présentées à L'Espace St-Jean</h5>
											<h4 style="font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; font-size: 13px; text-transform: uppercase; margin-bottom: 0.75rem; color: #111111;">CÉLÉBREZ LE FINISSAGE DE L'EXPOSITION SOUL & CITYSCAPES AVEC DES DISCUSSIONS D’ARTISTES À L’ESPACE ST-JEAN</h4>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Montréal, le mardi 8 octobre 2024 — </strong>Alors que les expositions <a href="https://espacestjean.com/fr/expositions.html#Soul-Cityscapes" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;"><strong><em>Soul & Cityscapes</em></strong></a> et <a href="https://espacestjean.com/fr/expositions.html#Abstraction-non-conventionnelle" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;"><em><strong>Abstraction non-conventionnelle</strong></em></a> tirent à leur fin, l’Espace St-Jean invite les amateurs d’art à célébrer avec un événement spécial mettant en vedette les artistes Denise Buisman Pilger et Louis-Bernard St-Jean, qui seront présents pour une série de discussions d’artistes tout au long de la journée. </p>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Rejoignez-nous le <strong>samedi 19 octobre, de 12h à 17h</strong>, à l’Espace St-Jean dans l’édifice Belgo (372, rue Sainte-Catherine Ouest, suite 521) pour une journée inspirante et intime avec les artistes! </p>


											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Tout au long de la journée, les artistes donneront plusieurs brèves discussions, offrant un aperçu unique de leurs processus créatifs, de leurs inspirations et des histoires qui se cachent derrière les œuvres de l'exposition. Les participants auront l'occasion de s'intéresser aux thèmes personnels et mondiaux explorés dans les œuvres, de plonger plus profondément dans les intersections entre soi et l'environnement qui définissent <em>Soul & Cityscapes</em> avec Denise et d'explorer les splendeurs de la nature qui inspirent la série de peintures à l'huile sculpturales de Louis-Bernard.</p>

											<h4 style="font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; font-size: 13px; text-transform: uppercase; margin-bottom: 0.5rem; color: #111111;">À propos des œuvres présentées</h4>

											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">La série de Denise Buisman Pilger, <em>Unveiling,</em> présente une exploration introspective de l'identité à travers des peintures abstraites à techniques mixtes. En superposant des acryliques, du papier washi et des pastels à l'huile, Buisman-Pilger crée un récit visuel sur les défis de rester fidèle à soi-même au milieu des pressions sociales. Sa série <em>Traveling the World,</em> quant à elle, emmène les spectateurs dans un voyage à travers des paysages urbains du monde entier, mêlant photographie et peinture pour refléter la richesse et la complexité de la vie urbaine.</p>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Les œuvres audacieuses et impressionnistes de Louis-Bernard St-Jean se caractérisent par des motifs organiques très texturés, qui apportent une profondeur, une structure et un effet de mouvement à l’expérience conceptuelle, invitant les spectateurs à s’engager avec l’œuvre d’art à la fois sur le plan visuel et sensoriel.</p>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><em>«&thinsp;J’ai vraiment hâte de partager l’inspiration derrière mon travail et de plonger plus profondément dans les histoires qui ont façonné ces pièces. C’est une merveilleuse occasion de se connecter avec les visiteurs à un niveau plus personnel&thinsp;»,</em> déclare Denise Buisman Pilger.</p>

											<img class="img-responsive" src="https://espacestjean.com/images/Denise-Buisman-Pilger-profil-alt.jpg" alt="Portrait de l'artiste Denise Buisman Pilger" width="516" height="259" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 1px solid #cccccc; outline: none; text-decoration: none; display: block;">
											<br>
											<h4 style="font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; font-size: 13px; text-transform: uppercase; margin-bottom: 0.5rem; color: #111111;">À propos de Denise Buisman Pilger</h4>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Née à Amsterdam, Pilger a présenté son art à l’échelle internationale, de Art Basel Miami à des expositions à New York, Paris, au Japon et à travers le Canada. Ses expériences de vie interculturelles sont profondément ancrées dans son travail, invitant les spectateurs à réfléchir à l’expérience humaine à la fois personnelle et collective.</p>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Ne manquez pas cette dernière chance de découvrir <em>Soul & Cityscapes</em> et de célébrer la clôture de cette remarquable exposition avec les artistes eux-mêmes.</p>


											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>FINISSAGE : Samedi le 19 octobre 2024, de 12h à 17h.</strong></p>
											<!-- <hr> -->
											<h3 style="color: #111111; font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; font-size: 20px; letter-spacing: -0.048rem; margin-bottom: 0.5rem;">Informations additionnelles</h3>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a href="https://espacestjean.com/fr/oeuvres/denise-buisman-pilger.html" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">Voir les œuvres de Denise Buisman Pilger</a>&emsp;|&emsp;<a href="https://drive.google.com/drive/folders/1p1JN5QPcUz1S_pDMXStXt0YzC2SMYFwa?usp=sharing" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">Photos de l'exposition</a></p>
											<hr style="border: 0; border-bottom: 2px solid #111111; margin: 20px 0;">
											<h2 style="color: #111111; font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; font-size: 28px; letter-spacing: -0.0725rem; margin-bottom: 0.5rem;">Coordonnées</h2>
											<h3 style="color: #111111; font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; font-size: 20px; letter-spacing: -0.048rem; margin-bottom: 0.5rem;"><strong>Espace St-Jean / Art contemporain</strong></h3>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-top: 0.5rem; margin-bottom: 0.5rem;">372, rue Sainte-Catherine Ouest, suite 521, Montréal (Québec) H3B 1A2</p>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-top: 0.5rem; margin-bottom: 0.5rem;">
												<a href="tel:514-965-1579" style="color: #003777; text-decoration: none; font-weight: 600;">514 965-1579</a> · <a href="mailto:info@espacestjean.com" style="color: #003777; text-decoration: none; font-weight: 600;">info@espacestjean.com</a> · <a href="https://espacestjean.com" style="color: #003777; text-decoration: none; font-weight: 600;">espacestjean.com</a>
											</p>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-top: 0.5rem; margin-bottom: 0;">
												<a href="https://www.facebook.com/espacestjean.art" style="color: #003777; text-decoration: none; font-weight: 600;">Facebook</a> · <a href="https://www.Instagram.com/espacestjean" style="color: #003777; text-decoration: none; font-weight: 600;">Instagram</a>
												<br>
												<br>
												<a href="https://espacestjean.com/fr/expositions.html#Soul-Cityscapes" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">
													<img class="img-responsive" src="https://espacestjean.com/images/expositions/2024-Soul-and-Cityscapes/2024-Soul-and-Cityscapes.jpg" alt="Annonce de l'exposition Soul & Cityscapes" width="516" height="321" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 1px solid #cccccc; outline: none; text-decoration: none; display: block;">
												</a>
											</p>


										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- END MAIN CONTENT AREA -->
					</table>
					<!-- END CENTERED WHITE CONTAINER -->

					<!-- START FOOTER -->
					<div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
							<tr>
								<td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #666; font-size: 12px; text-align: center;" valign="top" align="center">
									<hr style="border: 0; margin: 20px 0; border-bottom: 1px solid #848484;">
									<span class="apple-link" style="color: #666; font-size: 12px; text-align: center;"><a href="https://espacestjean.com" target="_blank" style="text-decoration: none; color: #666; font-size: 12px; text-align: center; font-weight: 600;"><strong>Espace St-Jean / Art contemporain</strong></a></span><br>
									<div style="margin-bottom:0.4em"></div>
									<span class="apple-link" style="color: #666; font-size: 12px; text-align: center;">372, Rue Sainte-Catherine Ouest, suite 521, Montréal (Québec) H3B 1A2</span>
									<div style="margin-bottom:0.4em"></div>
									<span class="apple-link" style="color: #666; font-size: 12px; text-align: center;">Mercredi au samedi, de 12h à 17h</span>
									<div style="margin-bottom:0.4em"></div>
									<span class="apple-link" style="color: #666; font-size: 12px; text-align: center;">
										<a href="tel:514-965-1579" style="text-decoration: none; color: #666; font-size: 12px; text-align: center; font-weight: 600;">514 965-1579</a></span>&nbsp;&nbsp;·&nbsp;&nbsp;<span class="apple-link" style="color: #666; font-size: 12px; text-align: center;"><a href="mailto:info@espacestjean.com" style="text-decoration: none; color: #666; font-size: 12px; text-align: center; font-weight: 600;">info@espacestjean.com</a></span>&nbsp;&nbsp;·&nbsp;&nbsp;<span class="apple-link" style="color: #666; font-size: 12px; text-align: center;"><a href="https://espacestjean.com" style="text-decoration: none; color: #666; font-size: 12px; text-align: center; font-weight: 600;">espacestjean.com</a></span>
									<br><br>
									<!-- Vous ne désirez plus recevoir ces courriels? <a href="mailto:info@espacestjean.com?subject=unsubscribe">Me retirer de cette liste</a>. -->
									<br><br>
								</td>
							</tr>
						</table>
					</div>
					<!-- END FOOTER -->

				</div>
			</td>
			<!-- <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td> -->
		</tr>
	</table>
</body>

</html>
